apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.reviewmerce.exchange"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 40
        versionName "1.9.82"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    apply plugin: 'com.google.gms.google-services'

}
