<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@color/catBackgroundColor">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation = "horizontal"
        android:stretchColumns="0,2,4"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="14dp"
        android:id = "@+id/tabLayout"

        >
        <TableRow>
            <TextView
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:text="Graph"
                android:textAlignment="center"
                android:id="@+id/tab_GraphTop"
                android:background="@color/shippingMainTheme"
                android:visibility="invisible"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="4dp"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:text=""
                android:textAlignment="center"
                android:id="@+id/tab_BankTop"
                android:background="@color/shippingMainTheme"
                android:visibility="invisible"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="4dp"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:text="Purse"
                android:textAlignment="center"
                android:id="@+id/tab_PurseTop"
                android:background="@color/shippingMainTheme"
                android:visibility="invisible"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="4dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:text="Graph"
                android:textAlignment="center"
                android:id="@+id/tab_Graph"
                android:background="#ffaaaaaa"
                android:textColor="#ffffffff"
                android:gravity="center_vertical"
            />
            <TextView
                android:layout_height="34dp"
                android:layout_width="4dp"
            />
            <TextView
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:text="Bank"
                android:textAlignment="center"
                android:id="@+id/tab_Bank"
                android:background="#ffaaaaaa"
                android:textColor="#ffffffff"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_height="34dp"
                android:layout_width="4dp"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:text="Purse"
                android:textAlignment="center"
                android:id="@+id/tab_Purse"
                android:background="#ffaaaaaa"
                android:textColor="#ffffffff"
                android:gravity="center_vertical"
                />


            <TextView
                android:layout_height="match_parent"
                android:layout_width="4dp"
                />
        </TableRow>
    </TableLayout>
    </LinearLayout>
