<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/calcLayout_tax"
    android:background="#ffffff">
    <TableLayout
        android:id="@+id/layoutPurseRow"
        android:stretchColumns="4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffeeeeee"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        >

        <TableRow>
        <TextView
            android:id="@+id/tvCalcTaxCol1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLength="15"
            android:gravity="center"
            android:textColor="#000000"
            android:singleLine="true"
            android:background="#ffffff"
            android:text="TAX"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvCalcTaxCol2"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:maxLength="15"
            android:singleLine="true"
            android:background="#ffffff"
            android:text="1"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvCalcTaxCol3"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:maxLength="15"
            android:singleLine="true"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvCalcTaxCol4"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:maxLength="15"
            android:singleLine="true"
            android:background="#ffffff"
            android:text=">"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvCalcTaxCol5"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:maxLength="15"
            android:singleLine="true"
            android:background="#ffffff"
            android:text=""/>
        </TableRow>
    </TableLayout>
</LinearLayout>

