<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout_nation"
    android:background="#00000000"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="#ffffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Hot Deal!!!"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:background="@color/shippingMainTheme"
            android:textColor="#ffffff" />
        <android.support.v7.widget.RecyclerView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/top_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="연관상품"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:background="@color/shippingMainTheme"
            android:paddingTop="4dp"
            android:textColor="#ffffff" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bot_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            />
    </LinearLayout>
</FrameLayout>