<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation = "horizontal"
    android:padding="5dp"
    android:stretchColumns="0,1,2"
    android:background="#ffffff"
>
    <TableRow>

        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/tvBank"
            android:textSize="14dp"
            android:maxLength="4"

             />
        <TextView
            android:id = "@+id/tvValue"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            />
        <TextView
            android:id = "@+id/tvIndex"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"

            />
    </TableRow>
</TableLayout>
