<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/purseLayout_main"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivHeader1"
            android:layout_height="30dp"
            android:layout_width="fill_parent"
            android:src="@drawable/header_one"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="0.25"
            android:text="@string/purse_topheader"
            android:id="@+id/tvHeaderTitle1"
            android:gravity="center|center_vertical"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/tvHeaderValue1"
            android:layout_gravity="right"
            android:layout_weight="0.02"
            android:gravity="top"
            android:text="+"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="24dp" />
    </FrameLayout>
    <TableLayout
        android:id="@+id/TableLayout_1"
        android:stretchColumns="0,1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeeeeee"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TableRow>
            <TextView
                android:id="@+id/tv_purse_budget_date"
                android:layout_height="36dp"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="18dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ffffffff"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                />

            <TextView
                android:id="@+id/tv_purse_budget_value"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:text="10/10"
                android:textSize="18dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ffffffff"
                android:singleLine="true"
                android:maxLength="30"
                android:gravity="right|center_vertical"/>
         </TableRow>

    </TableLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivHeader2"
            android:layout_height="30dp"
            android:layout_width="fill_parent"
            android:src="@drawable/header_one"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="0.25"
            android:text="지출"
            android:id="@+id/tvHeaderTitle2"
            android:gravity="center|center_vertical"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/tvHeaderValue2"
            android:layout_gravity="right"
            android:layout_weight="0.02"
            android:text="+"
            android:textColor="#ffffffff"
            android:gravity="top"
            android:textStyle="bold"
            android:textSize="24dp"
            />

    </FrameLayout>
    <ListView
        android:id="@+id/tv_purse_listview"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="3" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    </FrameLayout>
    <TableLayout
        android:id="@+id/TableLayout_3"
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeeeeee"
        android:shrinkColumns="0"

        >
        <TableRow>
         <TextView
            android:id="@+id/tv_purse_result_title"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="남은 금액"
            android:textSize="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff"
            android:background="#ff7449"
            android:singleLine="true"
            android:maxLength="30"
            android:gravity="center_horizontal|center_vertical"/>
            <TableLayout
                android:id="@+id/TableLayout_3_1"
                android:stretchColumns="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffeeeeee"
                android:shrinkColumns="0"
                >
                <TableRow>

                    <TextView
                        android:id="@+id/tv_purse_result_value_krw"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:text="10000 원"
                        android:textSize="16dp"
                        android:gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:background="#cfffb96e"
                        android:singleLine="true"
                        android:layout_column="0" />

                    <TextView
                        android:id="@+id/tv_purse_result_value_krw_mark"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="10000 원"
                        android:textSize="16dp"
                        android:gravity="center|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:background="#ffffb96e"
                        android:singleLine="true"
                        android:layout_column="1" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="2dp"
                        android:gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:background="#ffffffff"
                        android:singleLine="true"
                        android:layout_column="0" />

                    <TextView
                        android:layout_height="2dp"
                        android:gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:background="#ffffffff"
                        android:singleLine="true"
                        android:layout_column="1" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_purse_result_value"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:text="10000 원"
                        android:textSize="16dp"
                        android:gravity="right|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:background="#8fffb96e"
                        android:singleLine="true"
                        android:layout_column="0" />
                    <TextView
                        android:id="@+id/tv_purse_result_value_mark"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:text="10000 원"
                        android:textSize="16dp"
                        android:gravity="center|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:background="#afffb96e"
                        android:singleLine="true"
                        android:layout_column="1" />
                </TableRow>
            </TableLayout>
        </TableRow>

    </TableLayout>


</LinearLayout>