<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/purseLayout_insertItem"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_height="30dp"
            android:layout_width="fill_parent"
            android:src="@drawable/header_one"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="0.25"
            android:text="지출"
            android:id="@+id/tvHeader"
            android:gravity="center|center_vertical"
            android:layout_marginLeft="40dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/tvHeaderValue"
            android:layout_gravity="right"
            android:layout_weight="0.02"
            android:text="확인"
            android:textColor="#ffffffff"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />

    </FrameLayout>

    <TableLayout
        android:id="@+id/Layout_1_1"
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeeeeee"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <TableRow>
            <TextView
                android:id="@+id/tv_purse_item_title"
                android:layout_height="30dp"
                android:layout_width="100dp"
                android:text="항 목"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ffffffff"
                android:singleLine="true"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#ffffff"
                />
            <EditText
                android:id="@+id/tv_purse_item_input"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="10/10"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ffffffff"
                android:singleLine="true"
                android:maxLength="30"
                android:gravity="center_horizontal|center_vertical"/>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tv_purse_date_title"
                android:layout_height="30dp"
                android:layout_width="100dp"
                android:text="날 짜"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ffffffff"
                android:singleLine="true"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tv_purse_date_input"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="2015/10/10"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ffffffff"
                android:singleLine="true"
                android:maxLength="30"
                android:gravity="center_horizontal|center_vertical"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tv_purse_value_title"
                android:layout_height="30dp"
                android:layout_width="100dp"
                android:text="금 액"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ffffffff"
                android:singleLine="true"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#ffffff"
                />
            <EditText
                android:layout_marginTop="16dp"
                android:id="@+id/tv_purse_value_input"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="10/10"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ffffffff"
                android:singleLine="true"
                android:maxLength="30"
                android:gravity="center_horizontal|center_vertical"/>
        </TableRow>
    </TableLayout>

</LinearLayout>