<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.reviewmerce.exchange.BankActivityFragment"
    android:clickable="true"
    android:id="@+id/mainLayout_purse_budget"
    >
    <TextView
        android:id="@+id/tvPurseBudgetRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:textColor="#ff00ff"
        />
    <TextView
        android:id="@+id/tvPurseBudgetRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="0.25"
        android:text="@string/purse_topheader"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff" />
</FrameLayout>